{
  "name": "university-management-server",
  "version": "1.0.0",
  "description": "it is a University management backend created by nodejs using by typescript and expressjs",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/server.js",
    "dev": "nodemon ./dist/server.js",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ignore-path .eslintignore --ext .ts",
    "lint:fix": "npx eslint src --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "prettier:fix": "npx prettier --write src"
  },
  "author": "hasib-ahamed-sakib",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
